spring.application.name=product-complaint-service

spring.datasource.url=jdbc:postgresql://<pathToDatabase>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=<user>
spring.datasource.password=<password>

#flyway
spring.flyway.user=<user>
spring.flyway.password=<password>
spring.flyway.url=jdbc:postgresql://<pathToDatabase>


#port
server.port=4002

logging.level.root=info