spring.application.name=product-complaint-service

#datasource Postgresql Docker + IDE:

spring.datasource.url=jdbc:postgresql://localhost:5001/db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin_user
spring.datasource.password=password

#flyway
spring.flyway.user=admin_user
spring.flyway.password=password
spring.flyway.url=jdbc:postgresql://localhost:5001/db


#port
server.port=4002

logging.level.root=info